In [5]:
import pandas as pd

In [3]:
#template to clean a file

#get names from .sql
column_names = ["id", 
              "p_estimate", 
              "p_estimate_moe", 
              "n_estimate", 
              "n_estimate_moe", 
              "base_population", 
              "sample_size", 
              "state",
              "gender",
              "disability_type",
              "age",
              "race",
              "education",
              "hispanic",
              "statistics"]

df = pd.read_csv("raw/acs_prevalence_only.csv", header=None, names=column_names)

#the last column is usually just the statistics indicator (all the same for a file), so we drop it
df = df.drop(columns=["statistics"])

#to new csv
df.to_csv("static/acs_prevalence.csv", index=False)

In [4]:
df.describe()

,id,p_estimate,p_estimate_moe,n_estimate,n_estimate_moe,base_population,sample_size,gender,disability_type,age,race,education,hispanic
count,2.003400e+06,2.003400e+06,2.003400e+06,2.003400e+06,2.003400e+06,2.003400e+06,2.003400e+06,2.003400e+06,2003400.0,2.003400e+06,2.003400e+06,2.003400e+06,2.003400e+06
mean,6.159138e+07,5.052689e+00,3.527886e+00,1.444396e+04,1.165073e+03,2.471402e+05,2.489086e+03,1.000000e+00,4.0,4.500000e+00,2.500000e+00,2.000000e+00,1.000000e+00
std,9.252307e+05,1.509360e+01,1.310823e+01,1.903941e+05,2.689280e+03,2.815691e+06,2.878794e+04,8.164968e-01,2.0,2.872282e+00,1.707826e+00,1.414214e+00,8.164968e-01
min,6.000000e+07,-9.000000e+00,-9.000000e+00,-9.000000e+00,-9.000000e+00,-9.000000e+00,-9.000000e+00,0.000000e+00,1.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,6.079569e+07,0.000000e+00,4.600000e-01,0.000000e+00,4.000000e+02,1.000000e+02,1.000000e+00,0.000000e+00,2.0,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
50%,6.159138e+07,1.700000e+00,3.290000e+00,2.000000e+02,4.000000e+02,3.500000e+03,3.500000e+01,1.000000e+00,4.0,4.500000e+00,2.500000e+00,2.000000e+00,1.000000e+00
75%,6.238707e+07,8.000000e+00,3.520000e+00,2.400000e+03,1.100000e+03,4.820000e+04,4.650000e+02,2.000000e+00,6.0,7.000000e+00,4.000000e+00,3.000000e+00,2.000000e+00
max,6.318276e+07,1.000000e+02,4.050800e+02,4.630890e+07,1.653700e+05,3.332876e+08,3.373378e+06,2.000000e+00,7.0,9.000000e+00,5.000000e+00,4.000000e+00,2.000000e+00

In [5]:
df[(df["gender"]==0) & (df["age"]==0) & (df["race"]==0) & (df["education"]==0) & (df["hispanic"]==0) & (df["disability_type"]==1)]

,id,p_estimate,p_estimate_moe,n_estimate,n_estimate_moe,base_population,sample_size,state,gender,disability_type,age,race,education,hispanic
592010,62732940,13.4,0.05,44200300,162150,329678800,3289118,the United States,0,1,0,0,0,0
592011,60071820,16.9,0.38,847500,19250,5005100,49660,Alabama,0,1,0,0,0,0
592012,60011340,13.2,0.91,95900,6620,726100,6762,Alaska,0,1,0,0,0,0
592013,60192780,13.4,0.29,973300,21060,7276500,72033,Arizona,0,1,0,0,0,0
592014,60132300,18.0,0.51,539100,15260,2997500,30133,Arkansas,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1256996,62974867,13.8,0.28,1076200,22070,7785800,80818,Washington,0,1,0,0,0,0
1256997,63095827,20.0,0.64,355700,11350,1775200,18135,West Virginia,0,1,0,0,0,0
1256998,63035347,12.9,0.29,761200,17320,5892500,61967,Wisconsin,0,1,0,0,0,0
1256999,63156307,15.1,0.92,88100,5370,581400,5962,Wyoming,0,1,0,0,0,0
1257000,62370067,24.4,0.51,787100,16410,3221800,28944,Puerto Rico,0,1,0,0,0,0

In [8]:
df[df["state"] == "Alabama"]

,id,p_estimate,p_estimate_moe,n_estimate,n_estimate_moe,base_population,sample_size,state,gender,disability_type,age,race,education,hispanic
1,60068482,0.0,3.29,0,400,400,9,Alabama,0,2,7,1,0,1
54,60063850,7.0,0.34,212300,10340,3030800,29343,Alabama,0,4,3,0,0,2
107,60063862,2.7,0.26,54100,5300,2014800,20971,Alabama,0,2,3,1,0,2
160,60068470,15.5,10.89,900,690,5800,68,Alabama,0,4,7,0,0,1
213,60095026,0.0,3.29,0,400,100,1,Alabama,2,2,8,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003136,60067056,-9.0,-9.00,-9,-9,-9,-9,Alabama,0,4,6,1,3,0
2003189,60067068,-9.0,-9.00,-9,-9,-9,-9,Alabama,0,2,6,2,3,0
2003242,60062424,2.3,2.01,700,590,28900,264,Alabama,0,6,2,0,3,1
2003295,60062436,5.6,6.82,300,400,5900,60,Alabama,0,4,2,1,3,1
2003348,60062448,18.2,25.91,200,400,1200,10,Alabama,0,2,2,2,3,1

In [1]:
import geopandas as gpd

c:\Users\desai\miniforge3\envs\crp4680\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [7]:
import json

with open('static/us.json', 'r') as f:
    data = json.load(f)

# Normalize the nested JSON data
df = pd.json_normalize(data)

In [15]:
df_states = pd.read_csv("static/state-survey-responses-fa23.csv").drop(columns=["state_short", "total"])
df_states.to_csv("static/state-name-codes.csv")